=== Task 3: GRUB Bootloader Exploration ===
--- Current kernel version ---
6.8.0-106-generic

--- GRUB directory listing ---
total 2416
drwxr-xr-x 5 root root    4096 Apr  1 08:45 .
drwxr-xr-x 5 root root    4096 Apr  1 06:23 ..
drwxr-xr-x 2 root root   12288 Mar 12 14:31 arm64-efi
drwxr-xr-x 2 root root    4096 Mar 12 14:31 fonts
-rw-r--r-- 1 root root   12880 Apr  1 07:17 grub_bg.png
-rw------- 1 root root    8706 Apr  1 08:45 grub.cfg
-rw-r--r-- 1 root root    1024 Apr  5 05:32 grubenv
drwxr-xr-x 2 root root    4096 Mar 12 14:31 locale
-rw-r--r-- 1 root root 2411806 Mar 12 14:30 unicode.pf2

--- GRUB config (/boot/grub/grub.cfg) - first 60 lines ---
head: cannot open '/boot/grub/grub.cfg' for reading: Permission denied

--- GRUB config (/boot/grub/grub.cfg) - first 60 lines ---
#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
if [ -s $prefix/grubenv ]; then
  set have_grubenv=true
  load_env
fi
if [ "${initrdfail}" = 2 ]; then
   set initrdfail=
elif [ "${initrdfail}" = 1 ]; then
   set next_entry="${prev_entry}"
   set prev_entry=
   save_env prev_entry
   if [ "${next_entry}" ]; then
      set initrdfail=2
   fi
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="1"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}
function initrdfail {
    if [ -n "${have_grubenv}" ]; then if [ -n "${partuuid}" ]; then
      if [ -z "${initrdfail}" ]; then
        set initrdfail=1
        if [ -n "${boot_once}" ]; then
          set prev_entry="${default}"
          save_env prev_entry

--- GRUB defaults (/etc/default/grub) ---
# If you change this file, run 'update-grub' afterwards to update
# /boot/grub/grub.cfg.
# For full documentation of the options in this file, see:
#   info -f grub -n 'Simple configuration'

GRUB_DEFAULT=1
GRUB_TIMEOUT_STYLE=menu
GRUB_TIMEOUT=10
GRUB_DISTRIBUTOR="Ubuntu"
GRUB_CMDLINE_LINUX_DEFAULT=""
GRUB_CMDLINE_LINUX=""
GRUB_BACKGROUND="/boot/grub/grub_bg.png"
GRUB_COLOR_NORMAL="light-gray/black"
GRUB_COLOR_HIGHLIGHT="yellow/blue"

# If your computer has multiple operating systems installed, then you
# probably want to run os-prober. However, if your computer is a host
# for guest OSes installed via LVM or raw disk devices, running
# os-prober can cause damage to those guest OSes as it mounts
# filesystems to look for things.
#GRUB_DISABLE_OS_PROBER=false

# Uncomment to enable BadRAM filtering, modify to suit your needs
# This works with Linux (no patch required) and with any kernel that obtains
# the memory map information from GRUB (GNU Mach, kernel of FreeBSD ...)
#GRUB_BADRAM="0x01234567,0xfefefefe,0x89abcdef,0xefefefef"

# Uncomment to disable graphical terminal
#GRUB_TERMINAL=console

# The resolution used on graphical terminal
# note that you can use only modes which your graphic card supports via VBE
# you can see them in real GRUB with the command `vbeinfo'
#GRUB_GFXMODE=640x480

# Uncomment if you don't want GRUB to pass "root=UUID=xxx" parameter to Linux
#GRUB_DISABLE_LINUX_UUID=true

# Uncomment to disable generation of recovery mode menu entries
#GRUB_DISABLE_RECOVERY="true"

# Uncomment to get a beep at grub start
#GRUB_INIT_TUNE="480 440 1"


--- Installed kernels in /boot ---
lrwxrwxrwx 1 root root  25 Mar 18 07:46 /boot/vmlinuz -> vmlinuz-6.8.0-106-generic
-rw------- 1 root root 18M Feb  6 18:21 /boot/vmlinuz-6.8.0-101-generic
-rw------- 1 root root 18M Mar  6 06:23 /boot/vmlinuz-6.8.0-106-generic
lrwxrwxrwx 1 root root  25 Mar 12 14:30 /boot/vmlinuz.old -> vmlinuz-6.8.0-101-generic
lrwxrwxrwx 1 root root  28 Mar 18 07:46 /boot/initrd.img -> initrd.img-6.8.0-106-generic
-rw-r--r-- 1 root root 76M Mar 12 18:53 /boot/initrd.img-6.8.0-101-generic
-rw-r--r-- 1 root root 77M Apr  1 06:23 /boot/initrd.img-6.8.0-106-generic
lrwxrwxrwx 1 root root  28 Mar 12 14:30 /boot/initrd.img.old -> initrd.img-6.8.0-101-generic

--- Early kernel boot messages (first 40 lines) ---

--- Early kernel boot messages (first 40 lines) ---
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x610f0000]
[    0.000000] Linux version 6.8.0-106-generic (buildd@bos03-arm64-013) (aarch64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #106-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar  6 07:44:40 UTC 2026 (Ubuntu 6.8.0-106.106-generic 6.8.12)
[    0.000000] KASLR enabled
[    0.000000] efi: EFI v2.7 by EDK II
[    0.000000] efi: SMBIOS 3.0=0x23f810000 MEMATTR=0x23e804118 ACPI 2.0=0x23c150018 MOKvar=0x23c060000 INITRD=0x23c483718 RNG=0x23c15e698 MEMRESERVE=0x23c483698 
[    0.000000] random: crng init done
[    0.000000] secureboot: Secure boot disabled
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x000000023C150018 000024 (v02 BOCHS )
[    0.000000] ACPI: XSDT 0x000000023C15FE98 00006C (v01 BOCHS  BXPC     00000001      01000013)
[    0.000000] ACPI: FACP 0x000000023C15FA98 000114 (v06 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 0x000000023C157518 001470 (v02 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 0x000000023C15FC18 00019C (v04 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.000000] ACPI: PPTT 0x000000023C15D898 00009C (v02 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.000000] ACPI: GTDT 0x000000023C15E818 000060 (v02 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.000000] ACPI: MCFG 0x000000023C15E918 00003C (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.000000] ACPI: SPCR 0x000000023C15FF98 000050 (v02 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.000000] ACPI: DBG2 0x000000023C15E418 000057 (v00 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.000000] ACPI: IORT 0x000000023C15E718 000080 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.000000] ACPI: BGRT 0x000000023C15E498 000038 (v01 INTEL  EDK2     00000002      01000013)
[    0.000000] ACPI: SPCR: console: pl011,mmio,0x9000000,9600
[    0.000000] NUMA: Failed to initialise from firmware
[    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x000000023fffffff]
[    0.000000] NUMA: NODE_DATA [mem 0x23ee4a5c0-0x23ee4ffff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x00000000ffffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000023fffffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x000000023bcfffff]
[    0.000000]   node   0: [mem 0x000000023bd00000-0x000000023bffffff]
[    0.000000]   node   0: [mem 0x000000023c000000-0x000000023c05ffff]
[    0.000000]   node   0: [mem 0x000000023c060000-0x000000023c06ffff]
[    0.000000]   node   0: [mem 0x000000023c070000-0x000000023c15ffff]
[    0.000000]   node   0: [mem 0x000000023c160000-0x000000023c47ffff]
[    0.000000]   node   0: [mem 0x000000023c480000-0x000000023f75ffff]
[    0.000000]   node   0: [mem 0x000000023f760000-0x000000023f7effff]
[    0.000000]   node   0: [mem 0x000000023f7f0000-0x000000023f7fffff]

--- GRUB scripts in /etc/grub.d/ ---
total 164
drwxr-xr-x   2 root root  4096 Apr  1 06:47 .
drwxr-xr-x 149 root root 12288 Apr  1 06:24 ..
-rwxr-xr-x   1 root root 10661 Mar 17  2025 00_header
-rwxr-xr-x   1 root root  6260 Mar 17  2025 05_debian_theme
-rwxr-xr-x   1 root root 18133 Mar 17  2025 10_linux
-rwxr-xr-x   1 root root 43202 Mar 17  2025 10_linux_zfs
-rwxr-xr-x   1 root root 14513 Mar 17  2025 20_linux_xen
-rwxr-xr-x   1 root root   786 Mar 17  2025 25_bli
-rwxr-xr-x   1 root root 13120 Mar 17  2025 30_os-prober
-rwxr-xr-x   1 root root  1174 Mar 17  2025 30_uefi-firmware
-rwxr-xr-x   1 root root   722 Feb 10 00:41 35_fwupd
-rw-r--r--   1 root root     1 Apr  1 06:32 40
-rwxr-xr-x   1 root root   214 Apr  1 05:51 40_custom
-rwxr-xr-x   1 root root   241 Apr  1 06:47 40_custom_techcorp
-rwxr-xr-x   1 root root   215 Mar 17  2025 41_custom
-rw-r--r--   1 root root   483 Mar 17  2025 README
