=== Task 2: Hard Links and Symbolic Links ===
--- Original file ---
47064098 -rw-rw-r-- 1 se-chin-menghong se-chin-menghong 35 Mar 31 14:32 config_original.txt
TechCorp Global Configuration v3.1

--- After creating hard link ---
47064098 -rw-rw-r-- 2 se-chin-menghong se-chin-menghong 35 Mar 31 14:32 config_hardlink.txt
47064098 -rw-rw-r-- 2 se-chin-menghong se-chin-menghong 35 Mar 31 14:32 config_original.txt

--- After creating symbolic link ---
47064098 -rw-rw-r-- 2 se-chin-menghong se-chin-menghong 35 Mar 31 14:32 config_hardlink.txt
47064098 -rw-rw-r-- 2 se-chin-menghong se-chin-menghong 35 Mar 31 14:32 config_original.txt
47064099 lrwxrwxrwx 1 se-chin-menghong se-chin-menghong 19 Mar 31 14:32 config_symlink.txt -> config_original.txt

--- Content via hard link ---
TechCorp Global Configuration v3.1
--- Content via symbolic link ---
TechCorp Global Configuration v3.1

--- After modifying original ---
Hard link content:
TechCorp Global Configuration v3.1
Updated: New security patch applied.
Symlink content:
TechCorp Global Configuration v3.1
Updated: New security patch applied.

--- After deleting original file ---
Hard link still works:
TechCorp Global Configuration v3.1
Updated: New security patch applied.
Symlink is broken:
cat: config_symlink.txt: No such file or directory
47064098 -rw-rw-r-- 1 se-chin-menghong se-chin-menghong 72 Mar 31 14:32 config_hardlink.txt
47064099 lrwxrwxrwx 1 se-chin-menghong se-chin-menghong 19 Mar 31 14:32 config_symlink.txt -> config_original.txt

--- stat on hard link ---
  File: config_hardlink.txt
  Size: 72        	Blocks: 8          IO Block: 4096   regular file
Device: 252,0	Inode: 47064098    Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1121/se-chin-menghong)   Gid: ( 1123/se-chin-menghong)
Access: 2026-03-31 14:33:03.410371932 +0700
Modify: 2026-03-31 14:32:56.910392599 +0700
Change: 2026-03-31 14:33:03.405371948 +0700
 Birth: 2026-03-31 14:32:07.086551530 +0700
--- readlink on symlink ---
config_original.txt

--- Symlink to directory ---
lrwxrwxrwx 1 se-chin-menghong se-chin-menghong 17 Mar 31 14:33 web_shortcut -> projects/frontend
index.html

--- Real-world symlinks in /usr/bin ---
lrwxrwxrwx 1 root root      10 Nov 12 19:15 /usr/bin/python3 -> python3.12
-rwxr-xr-x 1 root root 8020928 Mar  3 19:15 /usr/bin/python3.12
lrwxrwxrwx 1 root root 24 Feb 17  2025 /usr/bin/editor -> /etc/alternatives/editor
--- Symlinks in /etc/alternatives ---
total 12
drwxr-xr-x   2 root root 4096 Mar 24 23:19 .
drwxr-xr-x 113 root root 4096 Mar 30 14:24 ..
lrwxrwxrwx   1 root root   23 Feb 17  2025 arptables -> /usr/sbin/arptables-nft
lrwxrwxrwx   1 root root   31 Feb 17  2025 arptables-restore -> /usr/sbin/arptables-nft-restore
lrwxrwxrwx   1 root root   28 Feb 17  2025 arptables-save -> /usr/sbin/arptables-nft-save
lrwxrwxrwx   1 root root   13 Feb 17  2025 awk -> /usr/bin/gawk
lrwxrwxrwx   1 root root   29 Feb 17  2025 awk.1.gz -> /usr/share/man/man1/gawk.1.gz
lrwxrwxrwx   1 root root   38 Feb 17  2025 builtins.7.gz -> /usr/share/man/man7/bash-builtins.7.gz
lrwxrwxrwx   1 root root   22 Feb 17  2025 ebtables -> /usr/sbin/ebtables-nft
lrwxrwxrwx   1 root root   30 Feb 17  2025 ebtables-restore -> /usr/sbin/ebtables-nft-restore
lrwxrwxrwx   1 root root   27 Feb 17  2025 ebtables-save -> /usr/sbin/ebtables-nft-save
lrwxrwxrwx   1 root root    9 Feb 17  2025 editor -> /bin/nano
lrwxrwxrwx   1 root root   29 Feb 17  2025 editor.1.gz -> /usr/share/man/man1/nano.1.gz
lrwxrwxrwx   1 root root   18 Feb 17  2025 ex -> /usr/bin/vim.basic
lrwxrwxrwx   1 root root   28 Feb 17  2025 ex.1.gz -> /usr/share/man/man1/vim.1.gz
lrwxrwxrwx   1 root root   31 Feb 17  2025 ex.da.1.gz -> /usr/share/man/da/man1/vim.1.gz
lrwxrwxrwx   1 root root   31 Feb 17  2025 ex.de.1.gz -> /usr/share/man/de/man1/vim.1.gz
lrwxrwxrwx   1 root root   31 Feb 17  2025 ex.fr.1.gz -> /usr/share/man/fr/man1/vim.1.gz
lrwxrwxrwx   1 root root   31 Feb 17  2025 ex.it.1.gz -> /usr/share/man/it/man1/vim.1.gz
--- Challenge Links ---
47064263 -rw-rw-r-- 3 se-chin-menghong se-chin-menghong   35 Mar 31 14:34 eng_data.txt
47064263 -rw-rw-r-- 3 se-chin-menghong se-chin-menghong   35 Mar 31 14:34 hr_data.txt
47064263 -rw-rw-r-- 3 se-chin-menghong se-chin-menghong   35 Mar 31 14:34 shared_data.txt
index.html
Shared resource across departments
Shared resource across departments
total 16
47064098 -rw-rw-r-- 1 se-chin-menghong se-chin-menghong   72 Mar 31 14:32 config_hardlink.txt
47064099 lrwxrwxrwx 1 se-chin-menghong se-chin-menghong   19 Mar 31 14:32 config_symlink.txt -> config_original.txt
47064263 -rw-rw-r-- 2 se-chin-menghong se-chin-menghong   35 Mar 31 14:34 eng_data.txt
47064263 -rw-rw-r-- 2 se-chin-menghong se-chin-menghong   35 Mar 31 14:34 hr_data.txt
47057079 drwxrwxr-x 3 se-chin-menghong se-chin-menghong 4096 Mar 31 14:33 projects
47064262 lrwxrwxrwx 1 se-chin-menghong se-chin-menghong   17 Mar 31 14:33 web_shortcut -> projects/frontend
