 1239  cd task1_socket/
 1240  nano server.c
 1241  nano client.c
 1242  $ gcc -o server server.c
 1243  $ gcc -o client client.c
 1244  gcc -o server server.c
 1245  gcc -o client client.c
 1246  ./server
 1247  $ ./server > result_server.txt 2>&1 &
 1248  $ sleep 1
 1249  $ ./client > result_client.txt 2>&1
 1250  $ wait
 1251  $ cat result_server.txt result_client.txt > result_socket.txt
 1252  ./server > result_server.txt 2>&1 &
 1253  sleep 1
 1254  ./client > result_client.txt 2>&1
 1255  wait
 1256  cat result_server.txt result_client.txt > result_socket.txt
 1257  $ history | tail -n 20 > command_used_socket.txt
 1258  history | tail -n 20 > command_used_socket.txt
