 1254  ./client > result_client.txt 2>&1
 1255  wait
 1256  cat result_server.txt result_client.txt > result_socket.txt
 1257  $ history | tail -n 20 > command_used_socket.txt
 1258  history | tail -n 20 > command_used_socket.txt
 1259  cd ..
 1260  mkdir task2_threads
 1261  cd task2_threads/
 1262  nano threads.c
 1263  $ gcc -o threads threads.c -pthread
 1264  gcc -o threads threads.c -pthread
 1265  ./threads > result_threads.txt 2>&1
 1266  cat result_threads.txt
 1267  nano threads_mutex.c
 1268  gcc -o threads_mutex threads_mutex.c -pthread
 1269  history | tail -n 20 > command_used_threads.txt
 1270  cd ..
 1271  mkdir task3_java
 1272  nano ThreadDemo.java
 1273  javac ThreadDemo.java
 1274  cat result_thread_demo.txt
 1275  nano RunnableDemo.java
 1276  javac RunnableDemo.java
 1277  java RunnableDemo > result_runnable_demo.txt 2>&1
 1278  cat result_runnable_demo.txt
 1279  nano PoolDemo.java
 1280  javac PoolDemo.java
 1281  java PoolDemo > result_pool_demo.txt 2>&1
 1282  cat result_pool_demo.txt
 1283  history | tail -n 30 > command_used_java.txt
