/
total 4194404
drwxr-xr-x  23 root root       4096 Mar 12 14:30 .
drwxr-xr-x  23 root root       4096 Mar 12 14:30 ..
lrwxrwxrwx   1 root root          7 Apr 22  2024 bin -> usr/bin
drwxr-xr-x   2 root root       4096 Feb 26  2024 bin.usr-is-merged
drwxr-xr-x   5 root root       4096 Mar 18 07:46 boot
dr-xr-xr-x   2 root root       4096 Feb 10 06:57 cdrom
drwxr-xr-x  20 root root       4140 Mar 20 05:57 dev
drwxr-xr-x 148 root root      12288 Mar 19 07:50 etc
drwxr-xr-x   3 root root       4096 Mar 12 14:31 home
lrwxrwxrwx   1 root root          7 Apr 22  2024 lib -> usr/lib
drwxr-xr-x   2 root root       4096 Feb 26  2024 lib.usr-is-merged
drwx------   2 root root      16384 Mar 12 14:19 lost+found
drwxr-xr-x   2 root root       4096 Feb 10 00:23 media
drwxr-xr-x   2 root root       4096 Feb 10 00:23 mnt
drwxr-xr-x   2 root root       4096 Feb 10 00:23 opt
dr-xr-xr-x 283 root root          0 Mar 20 05:41 proc
drwx------   5 root root       4096 Mar 12 18:52 root
drwxr-xr-x  40 root root       1080 Mar 20 06:41 run
lrwxrwxrwx   1 root root          8 Apr 22  2024 sbin -> usr/sbin
drwxr-xr-x   2 root root       4096 Jul 10  2025 sbin.usr-is-merged
drwxr-xr-x  14 root root       4096 Mar 20 05:56 snap
drwxr-xr-x   2 root root       4096 Feb 10 00:23 srv
-rw-------   1 root root 4294967296 Mar 12 14:30 swap.img
dr-xr-xr-x  13 root root          0 Mar 20 05:41 sys
drwxrwxrwt  19 root root       4096 Mar 20 08:45 tmp
drwxr-xr-x  11 root root       4096 Feb 10 00:23 usr
drwxr-xr-x  14 root root       4096 Mar 12 18:52 var
/etc
adduser.conf
alsa
alternatives
anacrontab
apg.conf
apm
apparmor
apparmor.d
apport
apt
avahi
bash.bashrc
bash_completion
bash_completion.d
bindresvport.blacklist
binfmt.d
bluetooth
brlapi.key
brltty
brltty.conf
byobu
ca-certificates
ca-certificates.conf
chatscripts
cloud
colord
console-setup
cracklib
credstore
credstore.encrypted
cron.d
cron.daily
cron.hourly
cron.monthly
crontab
cron.weekly
cron.yearly
cryptsetup-initramfs
crypttab
cups
cupshelpers
dbus-1
dconf
debconf.conf
debian_version
debuginfod
default
deluser.conf
depmod.d
dhcp
dhcpcd.conf
dictionaries-common
dpkg
e2scrub.conf
emacs
environment
environment.d
ethertypes
fonts
fprintd.conf
fstab
fuse.conf
fwupd
gai.conf
gdm3
geoclue
ghostscript
glvnd
gnome
gnome-remote-desktop
gnutls
groff
group
group-
grub.d
gshadow
gshadow-
gss
gtk-2.0
gtk-3.0
hdparm.conf
host.conf
hostname
hosts
hosts.allow
hosts.deny
hp
ifplugd
init
init.d
initramfs-tools
inputrc
insserv.conf.d
iproute2
iscsi
issue
issue.net
kernel
kerneloops.conf
krb5.conf.d
landscape
ldap
ld.so.cache
ld.so.conf
ld.so.conf.d
legal
libao.conf
libaudit.conf
libblockdev
libibverbs.d
libnl-3
libpaper.d
libreoffice
locale.alias
locale.conf
locale.gen
localtime
logcheck
login.defs
logrotate.conf
logrotate.d
lsb-release
lvm
machine-id
magic
magic.mime
mailcap
mailcap.order
manpath.config
mdadm
mime.types
mke2fs.conf
ModemManager
modprobe.d
modules
modules-load.d
mtab
multipath
multipath.conf
nanorc
needrestart
netconfig
netplan
network
networkd-dispatcher
NetworkManager
networks
newt
nftables.conf
nsswitch.conf
openvpn
opt
os-release
overlayroot.conf
PackageKit
pam.conf
pam.d
papersize
passwd
passwd-
pcmcia
perl
pki
plymouth
pm
pnm2ppa.conf
polkit-1
pollinate
ppp
profile
profile.d
protocols
pulse
python3
python3.12
rc0.d
rc1.d
rc2.d
rc3.d
rc4.d
rc5.d
rc6.d
rcS.d
resolv.conf
rmt
rpc
rsyslog.conf
rsyslog.d
rygel.conf
sane.d
screenrc
security
selinux
sensors3.conf
sensors.d
services
sgml
shadow
shadow-
shells
skel
snmp
sos
speech-dispatcher
ssh
ssl
sssd
subgid
subgid-
subuid
subuid-
sudo.conf
sudoers
sudoers.d
sudo_logsrvd.conf
supercat
sysctl.conf
sysctl.d
sysstat
systemd
terminfo
timezone
tmpfiles.d
ubuntu-advantage
ucf.conf
udev
udisks2
ufw
update-manager
update-motd.d
update-notifier
UPower
usb_modeswitch.conf
usb_modeswitch.d
vconsole.conf
vim
vmware-tools
vtrgb
vulkan
wgetrc
wpa_supplicant
X11
xattr.conf
xdg
xml
zsh_command_not_found
--- /home ---
/home
total 12
drwxr-xr-x  3 root       root       4096 Mar 12 14:31 .
drwxr-xr-x 23 root       root       4096 Mar 12 14:30 ..
drwxr-x--- 17 datastream datastream 4096 Mar 20 06:05 datastream
/tmp
total 92
drwxrwxrwt 19 root       root       4096 Mar 20 09:02 .
drwxr-xr-x 23 root       root       4096 Mar 12 14:30 ..
drwxrwxrwt  2 root       root       4096 Mar 20 05:42 .font-unix
drwxrwxrwt  2 root       root       4096 Mar 20 05:44 .ICE-unix
drwx------  5 root       root       4096 Mar 20 05:57 snap-private-tmp
drwx------  3 root       root       4096 Mar 20 05:44 systemd-private-08ecd373aecd43e69bf3c31bfc174768-colord.service-M2QXu5
drwx------  3 root       root       4096 Mar 20 06:11 systemd-private-08ecd373aecd43e69bf3c31bfc174768-fwupd.service-mAMTqz
drwx------  3 root       root       4096 Mar 20 05:42 systemd-private-08ecd373aecd43e69bf3c31bfc174768-ModemManager.service-JqG1ep
drwx------  3 root       root       4096 Mar 20 05:42 systemd-private-08ecd373aecd43e69bf3c31bfc174768-polkit.service-AQkcbp
drwx------  3 root       root       4096 Mar 20 05:42 systemd-private-08ecd373aecd43e69bf3c31bfc174768-power-profiles-daemon.service-m4rkWQ
drwx------  3 root       root       4096 Mar 20 05:44 systemd-private-08ecd373aecd43e69bf3c31bfc174768-spice-vdagentd.service-cE2q11
drwx------  3 root       root       4096 Mar 20 05:42 systemd-private-08ecd373aecd43e69bf3c31bfc174768-switcheroo-control.service-XAFhoC
drwx------  3 root       root       4096 Mar 20 05:42 systemd-private-08ecd373aecd43e69bf3c31bfc174768-systemd-logind.service-nfA1zM
drwx------  3 root       root       4096 Mar 20 05:42 systemd-private-08ecd373aecd43e69bf3c31bfc174768-systemd-oomd.service-67ccIY
drwx------  3 root       root       4096 Mar 20 05:42 systemd-private-08ecd373aecd43e69bf3c31bfc174768-systemd-resolved.service-dM2tL4
drwx------  3 root       root       4096 Mar 20 05:42 systemd-private-08ecd373aecd43e69bf3c31bfc174768-systemd-timesyncd.service-4zfa5O
drwx------  3 root       root       4096 Mar 20 05:44 systemd-private-08ecd373aecd43e69bf3c31bfc174768-upower.service-bIu6tE
-r--r--r--  1 datastream datastream   11 Mar 20 05:44 .X0-lock
-r--r--r--  1 gdm        gdm          11 Mar 20 05:44 .X1024-lock
-r--r--r--  1 gdm        gdm          11 Mar 20 05:44 .X1025-lock
drwxrwxrwt  2 root       root       4096 Mar 20 05:44 .X11-unix
-r--r--r--  1 datastream datastream   11 Mar 20 05:44 .X1-lock
drwxrwxrwt  2 root       root       4096 Mar 20 05:42 .XIM-unix
--- /tmp ---
/tmp
total 92
drwxrwxrwt 19 root       root       4096 Mar 20 09:02 .
drwxr-xr-x 23 root       root       4096 Mar 12 14:30 ..
drwxrwxrwt  2 root       root       4096 Mar 20 05:42 .font-unix
drwxrwxrwt  2 root       root       4096 Mar 20 05:44 .ICE-unix
drwx------  5 root       root       4096 Mar 20 05:57 snap-private-tmp
drwx------  3 root       root       4096 Mar 20 05:44 systemd-private-08ecd373aecd43e69bf3c31bfc174768-colord.service-M2QXu5
drwx------  3 root       root       4096 Mar 20 06:11 systemd-private-08ecd373aecd43e69bf3c31bfc174768-fwupd.service-mAMTqz
drwx------  3 root       root       4096 Mar 20 05:42 systemd-private-08ecd373aecd43e69bf3c31bfc174768-ModemManager.service-JqG1ep
drwx------  3 root       root       4096 Mar 20 05:42 systemd-private-08ecd373aecd43e69bf3c31bfc174768-polkit.service-AQkcbp
drwx------  3 root       root       4096 Mar 20 05:42 systemd-private-08ecd373aecd43e69bf3c31bfc174768-power-profiles-daemon.service-m4rkWQ
drwx------  3 root       root       4096 Mar 20 05:44 systemd-private-08ecd373aecd43e69bf3c31bfc174768-spice-vdagentd.service-cE2q11
drwx------  3 root       root       4096 Mar 20 05:42 systemd-private-08ecd373aecd43e69bf3c31bfc174768-switcheroo-control.service-XAFhoC
drwx------  3 root       root       4096 Mar 20 05:42 systemd-private-08ecd373aecd43e69bf3c31bfc174768-systemd-logind.service-nfA1zM
drwx------  3 root       root       4096 Mar 20 05:42 systemd-private-08ecd373aecd43e69bf3c31bfc174768-systemd-oomd.service-67ccIY
drwx------  3 root       root       4096 Mar 20 05:42 systemd-private-08ecd373aecd43e69bf3c31bfc174768-systemd-resolved.service-dM2tL4
drwx------  3 root       root       4096 Mar 20 05:42 systemd-private-08ecd373aecd43e69bf3c31bfc174768-systemd-timesyncd.service-4zfa5O
drwx------  3 root       root       4096 Mar 20 05:44 systemd-private-08ecd373aecd43e69bf3c31bfc174768-upower.service-bIu6tE
-r--r--r--  1 datastream datastream   11 Mar 20 05:44 .X0-lock
-r--r--r--  1 gdm        gdm          11 Mar 20 05:44 .X1024-lock
-r--r--r--  1 gdm        gdm          11 Mar 20 05:44 .X1025-lock
drwxrwxrwt  2 root       root       4096 Mar 20 05:44 .X11-unix
-r--r--r--  1 datastream datastream   11 Mar 20 05:44 .X1-lock
drwxrwxrwt  2 root       root       4096 Mar 20 05:42 .XIM-unix
--- Home(~) ---
/home/datastream
