Main thread (TID: 271481578680032): creating 4 threads (with mutex)...
Thread 1 (TID: 271481576550816): starting work...
Thread 2 (TID: 271481568096672): starting work...
Thread 3 (TID: 271481559642528): starting work...
Thread 4 (TID: 271481551188384): starting work...
Thread 2 (TID: 271481568096672): done.
Thread 1 (TID: 271481576550816): done.
Thread 3 (TID: 271481559642528): done.
Thread 4 (TID: 271481551188384): done.

All threads completed.
Expected counter value: 400000
Actual counter value:   400000
✅ Counter is correct! Mutex prevented the race condition.
